<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <meta name="author" content="Asakuri#8323" />
        <meta name="theme-color" content="#8e7489" />
        <meta name="description" content="Image Host by Asakuri#8323" />

        <link rel="icon" href="%sveltekit.assets%/favicon.png" />
        <meta name="viewport" content="width=device-width" />
        %sveltekit.head%
    </head>
    <body class="bg-gradient-to-r from-slate-800 via-slate-700 to-slate-800">
        <div>%sveltekit.body%</div>
    </body>
</html>
